<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slider-item">
          <div class="slider-content">
            <h2>Certifying Data Center Professionals</h2>
            <p>Driven by dedication to provide security tailored to meet the challenges in the markets where we operate.</p>
            <div class="card-btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="slider-img">
            <img src="assets/img/slider01.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-item">
          <div class="slider-content">
            <h2>Certifying Data Center Professionals</h2>
            <p>Driven by dedication to provide security tailored to meet the challenges in the markets where we operate.</p>
            <div class="card-btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="slider-img">
            <img src="assets/img/slider01.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-item">
          <div class="slider-content">
            <h2>Certifying Data Center Professionals</h2>
            <p>Driven by dedication to provide security tailored to meet the challenges in the markets where we operate.</p>
            <div class="card-btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="slider-img">
            <img src="assets/img/slider01.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-item">
          <div class="slider-content">
            <h2>Certifying Data Center Professionals</h2>
            <p>Driven by dedication to provide security tailored to meet the challenges in the markets where we operate.</p>
            <div class="card-btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="slider-img">
            <img src="assets/img/slider01.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>
