*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.td-slider-area{
    padding-top: 150px;
}


.padding{
    padding: 0 125px;
}

.slider-item{
    display: flex;
}

.slider-content{
    width: 45%;
    padding: 48px;
    text-align: start;
    background-color: #031f30;
}

.slider-content h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 24px;
}

.slider-content p{
    color: #fff;
    font-size: 15px;
}

.carousel-item{
    height: 620px;
    width: auto;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    margin-top: 30px;
}

.card-btn a{
    font-size: 15px;
    font-weight: 400;
    color: #031f30;
    padding: 18px 30px;
    border-radius: 50px;
    border-color: 2px solid #c2b4fc;
    background-color: #c2b4fc;
}


.carousel-indicators{
    position: absolute;
    left: -90%;
    align-items: center;
}

/* swiper */

body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-wrapper{
    position: relative;
}

.slider-img{
    height: 520px;
    width: 100%;
}

.slider-img img {
    display: block;
    width: 100%!important;
    height: 100%!important;
    object-fit: cover;
}

.swiper-handle {
    left: 25%;
    bottom: 5%;
    z-index: 1;
    width: 100px;
    display: flex;
    position: absolute;
    justify-content: space-around;
}
.swiper-pagination-bullets{
    display: flex;
    left: 3%!important;
    align-items: center;
}

.swiper-pagination-bullet {
    width: 8px!important;
    height: 8px!important;
    background: rgb(255, 255, 255)!important;
    font-size: 0;
}

.swiper-pagination-bullet-active {
	margin: 0;
	color: black;
	font-size: 9px;
	line-height: 9px;
	width: 12px !important;
	height: 12px !important;
	background: #fff !important;
	padding: 2px;
}

.swiper-pagination{
    bottom: 5% !important;
    width: 11% !important;
}

.swiper-slide-prev, .swiper-slide-next{
    cursor: pointer;
}

.swiper-slide-prev, .swiper-slide-next i{
    font-size: 16px;
    color: #fff;
}


